PORT=3001
SUPABASE_URL=https://brzoqoytprnbeklddpzu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyem9xb3l0cHJuYmVrbGRkcHp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI5MDIyOCwiZXhwIjoyMDY1ODY2MjI4fQ.KozBE35mj3ZrvRjJYcrcnTfy5eeQbQQbUYbOo5Mlbsg
